# finplatforms_task2

./: LICENSE  README.md  pom.xml
src/main/java/ru/schu/test/: DbConnector.java  Student.java  StudentsDao.java  Task2.java
src/main/java/ru/schu/test/enums/: Command.java  Commands.java  StudentColumns.java
src/test/java/: StudentsDaoTests.java
